cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e9cc7f9082f4a41d98c4ae1065c544dadd3e8b3e2b3fd9e1517d6ee660f2f97

name:           coloracao-grafos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coloracao-grafos#readme>
homepage:       https://github.com/githubuser/coloracao-grafos#readme
bug-reports:    https://github.com/githubuser/coloracao-grafos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coloracao-grafos

library
  exposed-modules:
      Grafo
      GrafoListAdj
      Lib
  other-modules:
      Paths_coloracao_grafos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      random,
      random-shuffle,
      time
  default-language: Haskell2010

executable coloracao-grafos-exe
  main-is: Main.hs
  other-modules:
      Paths_coloracao_grafos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coloracao-grafos
    , containers
    , random
    , random-shuffle
    , time
  default-language: Haskell2010

test-suite coloracao-grafos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coloracao_grafos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coloracao-grafos
  default-language: Haskell2010
